app/views/posts/index.html.haml
%p#notice= notice
.card-wrapper
  .cards
    .card.primary-card
      .card-image
        = image_tag posts.first.primary_image
        -# = image_tag "sheba-yemeni-food-logo.png", class: "logo"
      .card-header
        = posts.first.title
      .card-copy
        %p= raw posts.first.content
        = posts.first.date
        = link_to 'Show', posts.first
        = link_to 'Edit', [:edit, posts.first]
  .cards
    = render posts
    = will_paginate posts
= link_to 'New Post', [:new, :post]

app/views/posts/index.html.erb
<p id="notice"><%= notice %></p>

<div class="card-wrapper">
<h1>Latest</h1>
  <div class="cards">
    <% @posts.each do |post| %>
      <div class="card">
        <div class="card-image">
          <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png" alt="">
        </div>
        <div class="card-header">
          <%= post.title %>
        </div>
        <div class="card-copy">
          <p><%= post.content %></p>
          <%= post.published_at %>
          <%= link_to 'Show', post %>
          <%= link_to 'Edit', edit_post_path(post) %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<%= link_to 'New Post', new_post_path %>
